{
	"name": "markdown-note-refactor",
	"displayName": "markdown refactor",
	"description": "markdown refactor",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "markdown-note-refactor.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "markdown-note-refactor.run-note-refactor",
				"title": "Run Note Refactor"
			}
		],
		"configuration":{
			"title": "Markdown Refactor",
			"properties": {
				"markdown-note-refactor.insertHeader":{
					"type": "string",
					"default": "---\ntype = basic-note\n---\n\n",
					"description": "Insert Header"					
				},
				"markdown-note-refactor.makeNoteDir":{
					"type": "string",
					"default": "/notes",
					"description": "Make Note Directory"
				},
				"markdown-note-refactor.headerSize":{
					"type": "number",
					"default": 2,
					"description": "Header Size"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.88.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"typescript": "^5.3.3",
		"@vscode/test-cli": "^0.0.8",
		"@vscode/test-electron": "^2.3.9"
	}
}